<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AHTAnalytics</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- table -->
    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

    <!-- Morris -->
    <link href="css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">


    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <style>
   .MultiSelect .dropdown-menu.open
    {
        width: 188px;
    }
    .MultiSelect .bs3
    {
        width: 90px !important
    }
    .mx-2
    {
        margin:  0 4px;
    }
</style> -->
</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                                <img alt="image" class="img-responsive" style="height: 3.5em;" src="img/logo-aht.png" />
                            </span>


                        </div>
                        <div class="logo-element">

                        </div>
                    </li>

                    <li class="active">
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="addQuestion.html"><i class="fas fa-question-circle"></i> <span class="nav-label">Question</span></a>
                    </li>
                    <li>
                        <a href="GeneralOverview.html"><i class="far fa-chart-bar"></i> <span class="nav-label">General Overview</span></a>
                    </li>
                    <li>
                        <a href="branchInfo.html"><i class="fas fa-store"></i> <span class="nav-label">Branch Info</span></a>
                    </li>


                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i
                                class="fa fa-bars"></i> </a>

                    </div>
                    <ul class="nav navbar-top-links navbar-right">




                        <li>
                            <a href="login.html">
                                <i class="fas fa-sign-out-alt"></i> Log out
                            </a>
                        </li>

                    </ul>

                </nav>
            </div>


            <div class="wrapper wrapper-content">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="">

                            <div class="ibox-content m-b-sm border-bottom">
                                <div class="text-center p-lg">
                                    <h2>If you want to add question</h2>
                                    <span>add your question by selecting </span>
                                    <button title="Create new cluster" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#addQuestion"><i class="fa fa-plus"></i> <span class="bold">Add question</span></button> button
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="row">
                                    <div class="col-md-10">
                                        <a class="faq-question">What It a long established fact that a reader ?</a>

                                    </div>
                                    <div class="col-md-2">
                                        <span class="small font-bold">Action</span>
                                        <div class="tag-list">
                                            <span> <button class="btn btn-warning btn-xs " data-toggle="modal" data-target="#editQuestion">Edit</button></span>
                                            <span> <button class="btn btn-danger btn-xs demo4">Delete</button></span>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="faq-item">
                                <div class="row">
                                    <div class="col-md-10">
                                        <a class="faq-question">What It a long established fact that a reader ?</a>

                                    </div>
                                    <div class="col-md-2">
                                        <span class="small font-bold">Action</span>
                                        <div class="tag-list">
                                            <span> <button class="btn btn-warning btn-xs " data-toggle="modal" data-target="#editQuestion">Edit</button></span>
                                            <span> <button class="btn btn-danger btn-xs demo4">Delete</button></span>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="faq-item">
                                <div class="row">
                                    <div class="col-md-10">
                                        <a class="faq-question">What It a long established fact that a reader ?</a>

                                    </div>
                                    <div class="col-md-2">
                                        <span class="small font-bold">Action</span>
                                        <div class="tag-list">
                                            <span> <button class="btn btn-warning btn-xs " data-toggle="modal" data-target="#editQuestion">Edit</button></span>
                                            <span> <button class="btn btn-danger btn-xs demo4">Delete</button></span>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="faq-item">
                                <div class="row">
                                    <div class="col-md-10">
                                        <a class="faq-question">What It a long established fact that a reader ?</a>

                                    </div>
                                    <div class="col-md-2">
                                        <span class="small font-bold">Action</span>
                                        <div class="tag-list">
                                            <span> <button class="btn btn-warning btn-xs " data-toggle="modal" data-target="#editQuestion">Edit</button></span>
                                            <span> <button class="btn btn-danger btn-xs demo4">Delete</button></span>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="faq-item">
                                <div class="row">
                                    <div class="col-md-10">
                                        <a class="faq-question">What It a long established fact that a reader ?</a>

                                    </div>
                                    <div class="col-md-2">
                                        <span class="small font-bold">Action</span>
                                        <div class="tag-list">
                                            <span> <button class="btn btn-warning btn-xs " data-toggle="modal" data-target="#editQuestion">Edit</button></span>
                                            <span> <button class="btn btn-danger btn-xs demo4">Delete</button></span>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <!-- add Modal -->
                            <div id="addQuestion" class="modal fade" role="dialog">
                                <div class="modal-dialog">

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Add Question</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form action="/action_page.php">
                                                <div class="form-group">
                                                    <label for="text"> Question:</label>
                                                    <input type="text" class="form-control" id="text">
                                                </div>


                                                <button type="submit" class="btn btn-default">Submit</button>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- edit Modal -->
                            <div id="editQuestion" class="modal fade" role="dialog">
                                <div class="modal-dialog">

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Edit Question</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form action="/action_page.php">
                                                <div class="form-group">
                                                    <label for="text"> Question:</label>
                                                    <input type="text" class="form-control" id="text">
                                                </div>


                                                <button type="submit" class="btn btn-default">Submit</button>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>



                <div class="footer ">

                    <div>
                        <strong>Copyright</strong> by AHTAnalytics
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js "></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js "></script>


    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js "></script>
    <script src="js/demo/peity-demo.js "></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js "></script>
    <script src="js/plugins/pace/pace.min.js "></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js "></script>
    <!-- datepicker -->
    <script type="text/javascript " src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js "></script>
    <script type="text/javascript " src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js "></script>
    <!-- tabel -->
    <script src="js/plugins/dataTables/datatables.min.js "></script>
    <!-- Chart  highcharts-->
    <script src="https://code.highcharts.com/highcharts.js "></script>
    <script src="https://code.highcharts.com/highcharts-3d.js "></script>
    <script src="https://code.highcharts.com/modules/exporting.js "></script>
    <script src="https://code.highcharts.com/modules/export-data.js "></script>
    <script src="https://code.highcharts.com/modules/accessibility.js "></script>




    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js "></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js "></script>
    <!-- Sweet alert -->
    <script src="js/plugins/sweetalert/sweetalert.min.js"></script>
    <script>
        $(document).ready(function() {




            $('.demo4').click(function() {
                swal({
                        title: "Are you sure?",
                        text: "Your will not be able to recover this imaginary file!",
                        type: "warning",
                        showCancelButton: true,
                        confirmButtonColor: "#DD6B55",
                        confirmButtonText: "Yes, delete it!",
                        cancelButtonText: "No, cancel plx!",
                        closeOnConfirm: false,
                        closeOnCancel: false
                    },
                    function(isConfirm) {
                        if (isConfirm) {
                            swal("Deleted!", "Your imaginary file has been deleted.", "success");
                        } else {
                            swal("Cancelled", "Your imaginary file is safe :)", "error");
                        }
                    });
            });


        });
    </script>



</body>

</html>