<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AHTAnalytics</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- table -->
    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <!-- Morris -->
    <link href="css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">


    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <style>
   .MultiSelect .dropdown-menu.open
    {
        width: 188px;
    }
    .MultiSelect .bs3
    {
        width: 90px !important
    }
    .mx-2
    {
        margin:  0 4px;
    }
</style> -->
</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element"> <span>
                                <img alt="image" class="img-responsive" style="height: 3.5em;" src="img/logo-aht.png" />
                            </span>


                        </div>
                        <div class="logo-element">

                        </div>
                    </li>

                    <li class="active">
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="addQuestion.html"><i class="fas fa-question-circle"></i> <span
                                class="nav-label">Question</span></a>
                    </li>
                    <li>
                        <a href="GeneralOverview.html"><i class="far fa-chart-bar"></i> <span class="nav-label">General
                                Overview</span></a>
                    </li>
                    <li>
                        <a href="branchInfo.html"><i class="fas fa-store"></i> <span class="nav-label">Branch
                                Info</span></a>
                    </li>


                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i
                                class="fa fa-bars"></i> </a>

                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li class="MultiSelect">


                            <select class="selectpicker" multiple data-actions-box="true"
                                data-selected-text-format="count" title="Area">
                                <option>New York</option>
                                <option>New York</option>
                                <option>New York</option>
                            </select>

                            <span class="mx-2">OR</span>
                            <select class="selectpicker" multiple data-actions-box="true"
                                data-selected-text-format="count" title="Brand">
                                <option>New York</option>
                                <option>New York</option>
                                <option>New York</option>
                            </select>

                        </li>
                        <li>

                            <div id="reportrange"
                                style="background: #fff; cursor: pointer; padding: 5px 10px;  width: 100%">
                                <i class="fa fa-calendar"></i>&nbsp;
                                <span></span> <i class="fa fa-caret-down"></i>
                            </div>


                        </li>
                        <li>
                            <button class="btn btn-primary"> Apply</button>
                        </li>


                        <li>
                            <a href="login.html">
                                <i class="fas fa-sign-out-alt"></i> Log out
                            </a>
                        </li>

                    </ul>

                </nav>
            </div>


            <div class="wrapper wrapper-content">
                <div class="row">

                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>OVERALL DISTRIBUTION</h5>

                            </div>

                            <div class="ibox-content">
                                <div class="row">

                                    <div class="col-md-6 ">

                                        <div class="row" style=" margin-top: 28%;">
                                            <div class="col-md-3 text-center">
                                                <div class="icon" style="color: #30b645">
                                                    <i class="fas fa-laugh fa-3x m-sm"></i>
                                                </div>
                                                <div class="percentage">
                                                    <strong>85%</strong>
                                                </div>
                                                <div class="percentage">
                                                    <b>858</b>
                                                </div>
                                            </div>
                                            <div class="col-md-3 text-center">
                                                <div class="icon" style="color: #a0d683">
                                                    <i class="fas fa-smile-beam fa-3x m-sm"></i>
                                                </div>
                                                <div class="percentage">
                                                    <strong>85%</strong>
                                                </div>
                                                <div class="percentage">
                                                    <b>858</b>
                                                </div>
                                            </div>

                                            <div class="col-md-3 text-center">
                                                <div class="icon" style="color: #ff9394">
                                                    <i class="fas fa-meh fa-3x m-sm"></i>
                                                </div>
                                                <div class="percentage">
                                                    <strong>85%</strong>
                                                </div>
                                                <div class="percentage">
                                                    <b>858</b>
                                                </div>
                                            </div>

                                            <div class="col-md-3 text-center">
                                                <div class="icon" style="color: #ed302b">
                                                    <i class="fas fa-sad-tear fa-3x m-sm"></i>
                                                </div>
                                                <div class="percentage">
                                                    <strong>85%</strong>
                                                </div>
                                                <div class="percentage">
                                                    <b>858</b>
                                                </div>
                                            </div>


                                        </div>

                                    </div>
                                    <div class="col-md-5">

                                        <figure class="highcharts-figure">
                                            <div id="overallDis"></div>

                                        </figure>

                                    </div>


                                </div>


                            </div>


                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-lg-8">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>DISTRIBUTION</h5>

                            </div>

                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <figure class="highcharts-figure">
                                            <div id="distribution"></div>

                                        </figure>
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ibox float-e-margins">

                            <div class="ibox-title">
                                <h5>Best Performing </h5>
                                <div class="ibox-tools">
                                    <a data-toggle="modal" data-target="#Performing">
                                        <i class="fas fa-cog"></i>
                                    </a>

                                    <!-- Modal -->
                                    <div id="Performing" class="modal fade" role="dialog">
                                        <div class="modal-dialog">

                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close"
                                                        data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title text-left">Evaluation</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form>
                                                        <div class="form-group">

                                                            <select class="form-control" id="sel1">


                                                                <option selected disabled>Select </option>
                                                                <option>Happy</option>
                                                                <option>Satisfied</option>
                                                                <option>Upset</option>
                                                                <option>Angry </option>

                                                            </select>
                                                        </div>

                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default m-b-none"
                                                        style="margin-bottom: 0;" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary"
                                                        data-dismiss="modal">Save</button>
                                                </div>
                                            </div>

                                        </div>



                                    </div>
                                </div>
                                <div class="ibox-content">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <ul class="stat-list m-t-lg"
                                                style="    max-height: 29em; overflow-y: scroll;">
                                                <li>
                                                    <small>New York </small><strong>7.13 %</strong>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 90%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <small>New York </small><strong>7.13 %</strong>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 80%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <small>New York </small><strong>7.13 %</strong>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 60%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <small>New York </small><strong>7.13 %</strong>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 58%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <small>New York</small><strong>7.13 %</strong>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 50%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <small>New York</small><strong>7.13 %</strong>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 58%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <small>New York</small><strong>7.13 %</strong>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 40%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <small>New York</small><strong>7.13 %</strong>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 20%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <small>New York</small><strong>7.13 %</strong>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 20%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <small>New York</small><strong>7.13 %</strong>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 10%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <small>New York</small>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 10%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <small>New York</small><strong>7.13 %</strong>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 5%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <small>New York</small><strong>7.13 %</strong>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 3%;"></div>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>


                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>



                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Questions</h5>

                            </div>

                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-md-12">
                                        <form action="/action_page.php">
                                            <div class="form-group">

                                                <select class="form-control" id="sel1">

                                                    <option selected disabled>Select Question </option>
                                                    <option>Traffic</option>
                                                    <option>Sales</option>
                                                    <option>Conversion Rate</option>
                                                    <option>Transactions </option>
                                                    <option>ATV “Avergae transaction value” </option>
                                                    <option>ABS “ Average Basket Size” </option>
                                                </select>
                                            </div>
                                        </form>
                                        <p><strong>Question</strong> : snapshot of key service performance details
                                        </p>
                                    </div>


                                    <div class="col-md-6 ">

                                        <div class="row" style=" margin-top: 28%;">
                                            <div class="col-md-3 text-center">
                                                <div class="icon" style="color: #30b645">
                                                    <i class="fas fa-laugh fa-3x m-sm"></i>
                                                </div>
                                                <div class="percentage">
                                                    <strong>85%</strong>
                                                </div>
                                                <div class="percentage">
                                                    <b>858</b>
                                                </div>
                                            </div>
                                            <div class="col-md-3 text-center">
                                                <div class="icon" style="color: #a0d683">
                                                    <i class="fas fa-smile-beam fa-3x m-sm"></i>
                                                </div>
                                                <div class="percentage">
                                                    <strong>85%</strong>
                                                </div>
                                                <div class="percentage">
                                                    <b>858</b>
                                                </div>
                                            </div>

                                            <div class="col-md-3 text-center">
                                                <div class="icon" style="color: #ff9394">
                                                    <i class="fas fa-meh fa-3x m-sm"></i>
                                                </div>
                                                <div class="percentage">
                                                    <strong>85%</strong>
                                                </div>
                                                <div class="percentage">
                                                    <b>858</b>
                                                </div>
                                            </div>

                                            <div class="col-md-3 text-center">
                                                <div class="icon" style="color: #ed302b">
                                                    <i class="fas fa-sad-tear fa-3x m-sm"></i>
                                                </div>
                                                <div class="percentage">
                                                    <strong>85%</strong>
                                                </div>
                                                <div class="percentage">
                                                    <b>858</b>
                                                </div>
                                            </div>


                                        </div>

                                    </div>
                                    <div class="col-md-5">

                                        <figure class="highcharts-figure">
                                            <div id="Question"></div>

                                        </figure>

                                    </div>


                                </div>


                            </div>


                        </div>
                    </div>

                </div>



                <div class="footer">

                    <div>
                        <strong>Copyright</strong> by AHTAnalytics
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>


    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- datepicker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <!-- tabel -->
    <script src="js/plugins/dataTables/datatables.min.js"></script>
    <!-- Chart  highcharts-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>




    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>

    <script>
        // overallDis
        Highcharts.chart('overallDis', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: '1,431 Responses'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            accessibility: {
                point: {
                    valueSuffix: '%'
                }
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: false
                    },
                    showInLegend: true
                }
            },
            series: [{
                name: 'OVERALL DISTRIBUTION',
                colorByPoint: true,
                data: [{
                    name: 'Happy',
                    y: 61.41,
                    color: "#30b645",
                    sliced: true,
                    selected: true
                }, {
                    name: 'Ok',
                    color: "#a0d683",
                    y: 10.85
                }, {
                    name: 'Not Bad',
                    color: "#ff9394",
                    y: 10.85
                }, {
                    name: 'Sad',
                    color: "#ed302b",
                    y: 11.84
                }]
            }]
        });
        // DISTRIBUTION
        Highcharts.chart('distribution', {
            chart: {
                type: 'column'
            },
            title: {
                text: ''
            },
            xAxis: {
                categories: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Total of Distribution'
                }
            },
            tooltip: {
                pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
                shared: true
            },
            plotOptions: {
                column: {
                    stacking: 'percent'
                }
            },
            series: [{
                name: 'Happy',
                data: [5, 3, 4, 7, 2, 7, 2],
                color: "#30b645",
            }, {
                name: 'Satisfied',
                data: [2, 2, 3, 2, 1, 3, 2],
                color: "#a0d683",
            }, {
                name: 'Upset',
                data: [3, 4, 4, 2, 5, 4, 4],
                color: "#ff9394",
            }, {
                name: 'Angry',
                data: [2, 2, 3, 2, 1, 3, 2],
                color: "#ed302b",
            }]
        });
        // Question
        Highcharts.chart('Question', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: '1,431 Responses'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            accessibility: {
                point: {
                    valueSuffix: '%'
                }
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: false
                    },
                    showInLegend: true
                }
            },
            series: [{
                name: 'OVERALL DISTRIBUTION',
                colorByPoint: true,
                data: [{
                    name: 'Happy',
                    y: 61.41,
                    color: "#30b645",
                    sliced: true,
                    selected: true
                }, {
                    name: 'Satisfied',
                    color: "#a0d683",
                    y: 10.85
                }, {
                    name: 'Upset',
                    color: "#ff9394",
                    y: 10.85
                }, {
                    name: 'Angry',
                    color: "#ed302b",
                    y: 11.84
                }]
            }]
        });
    </script>
    <script type="text/javascript">
        $(function () {

            var start = moment().subtract(29, 'days');
            var end = moment();

            function cb(start, end) {
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            }

            $('#reportrange').daterangepicker({
                startDate: start,
                endDate: end,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                }
            }, cb);

            cb(start, end);

        });
    </script>


</body>

</html>