<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Satisfaction Survey form Wizard by Ansonika.">
  <meta name="author" content="Ansonika">
  <title>ahtanalytics | Satisfaction Survey</title>

  <!-- Favicons-->
  <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
  

  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Caveat|Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">

  <!-- BASE CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>  <!-- <link type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" /> -->
  <link href="css/style.css" rel="stylesheet">
<link href="css/vendors.css" rel="stylesheet">
<link href="css/all.min.css" rel="stylesheet">


  <!-- YOUR CUSTOM CSS -->
  <link href="css/custom.css" rel="stylesheet">

</style>
</head>

<body class="style_2" style="overflow: visible;">

<div id="preloader" style="display: none;">
  <div data-loader="circle-side" style="display: none;"></div>
</div><!-- /Preload -->

<div id="loader_form">
  <div data-loader="circle-side-2"></div>
</div><!-- /loader_form -->

<header>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-12 mt-3">
                <a href="index.html"><img src="img/8ab40dac-6388-466f-a313-39552a4402a1.jpg" alt="" height="90"></a>
            </div>
            
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</header>

<div class="wrapper_centering">
    <div class="container_centering">
        <div class="container">
            <div class="row justify-content-between mt-3">
               
                <!-- /col -->
                <div class="col-xl-5 col-lg-5 text-center">
                    <div id="wizard_container" class="wizard" novalidate="novalidate">
                        <div id="top-wizard">
                            <div id="progressbar" class="ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="ui-progressbar-value ui-widget-header ui-corner-left" style="display: none; width: 0%;"></div></div>
                        </div>
                        <!-- /top-wizard -->
                        <form id="wrapped" method="POST" autocomplete="off" class="fl-form fl-style-2 wizard-form" action="#" novalidate="novalidate">
                            <input id="website" name="website" type="text" value="">
                            <!-- Leave for security protection, read docs for details -->
                            <div id="middle-wizard" class="wizard-branch wizard-wrapper">

                                <div class="step wizard-step current" style="">
                                    <h3 class="main_question wizard-header"><strong>1 of 5</strong>
                                        How was the service provided?
                                        <br><br>
                                       ؟ هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
                                    </h3>
                                   
                                     <div class="review_block_smiles">
                                         <div class="row">
                                             <div class="col-xs-3">
                                                <div class="container_smile">
                                                    <label class="radio-img">
                                                        <input type="radio" name="question_1" value="bad" onchange="getVals(this, 'question_1');"/>
                                                        <div class="image" >
                                                            <img src="img/sad-5.png">
                                                        </div>
                                                      </label>
                                                 </div>
                                             </div>
                                             <div class="col-xs-3">
                                                <div class="container_smile">
                                                    <label class="radio-img">
                                                        <input type="radio" name="question_1" value="Average" onchange="getVals(this, 'question_1');" />
                                                        <div class="image" >
                                                            <img src="img/neutral-4.png">
                                                        </div>
                                                      </label>
                                                 </div>
                                             </div>
                                             <div class="col-xs-3">
                                                <div class="container_smile">
                                                    <label class="radio-img">
                                                        <input type="radio" name="question_1" value="Good" onchange="getVals(this, 'question_1');"/>
                                                        <div class="image" >
                                                            <img src="img/smile-4.png">
                                                        </div>
                                                      </label>
                                                 </div>
                                             </div>
                                             <div class="col-xs-3">
                                                <div class="container_smile">
                                                    <label class="radio-img">
                                                        <input type="radio" name="question_1" value="Very Good" onchange="getVals(this, 'question_1');"/>
                                                        <div class="image">
                                                            <img src="img/grinning-4.png">
                                                        </div>
                                                      </label>
                                                 </div>
                                             </div>
                                         </div>
                                       
                                       
                                      </div>
                                    
                                </div>
                                <!-- /step 1-->

                                <div class="step wizard-step" style="display: none;">
                                    <h3 class="main_question mb-4"><strong>2 of 5</strong>Would you reccomend our company?</h3>
                                    <div class="review_block_smiles">
                                        <ul class="clearfix">
                                     
                                             
                                          <li>
                                             <div class="container_smile">
                                                <label class="radio-img">
                                                    <input type="radio" name="question_2" value="bad" onchange="getVals(this, 'question_2');"/>
                                                    <div class="image" >
                                                        <img src="img/sad-5.png">
                                                    </div>
                                                  </label>
                                             </div>
                                          </li>
                                          <li>
                                            <div class="container_smile">
                                               <label class="radio-img">
                                                   <input type="radio" name="question_2" value="Average" onchange="getVals(this, 'question_2');" />
                                                   <div class="image" >
                                                    <img src="img/neutral-4.png">
                                                </div>
                                                 </label>
                                            </div>
                                         </li>
                                         <li>
                                            <div class="container_smile">
                                               <label class="radio-img">
                                                   <input type="radio" name="question_2" value="Good" onchange="getVals(this, 'question_2');"/>
                                                   <div class="image" >
                                                    <img src="img/smile-4.png">
                                                </div>
                                                 </label>
                                            </div>
                                         </li>
                                          <li>
                                            <div class="container_smile">
                                               <label class="radio-img">
                                                   <input type="radio" name="question_2" value="Very Good" onchange="getVals(this, 'question_2');"/>
                                                   <div class="image">
                                                    <img src="img/grinning-4.png">
                                                </div>
                                                 </label>
                                            </div>
                                         </li>
                                       
                                          
                                        </ul>
                                      
                                      </div>
                                   
                                </div>
                                <!-- /step 2-->

                                <div class="step wizard-step" style="display: none;">
                                    <h3 class="main_question"><strong>3 of 5</strong>How did you hear about us?</h3>
                                    <div class="review_block_smiles">
                                        <ul class="clearfix">
                                     
                                             
                                          <li>
                                             <div class="container_smile">
                                                <label class="radio-img">
                                                    <input type="radio" name="question_3" value="bad"  onchange="getVals(this, 'question_3');"/>
                                                    <div class="image" >
                                                        <img src="img/sad-5.png">
                                                    </div>
                                                  </label>
                                             </div>
                                          </li>
                                          <li>
                                            <div class="container_smile">
                                               <label class="radio-img">
                                                   <input type="radio" name="question_3" value="Average" onchange="getVals(this, 'question_3');" />
                                                   <div class="image" >
                                                    <img src="img/neutral-4.png">
                                                </div>
                                                 </label>
                                            </div>
                                         </li>
                                         <li>
                                            <div class="container_smile">
                                               <label class="radio-img">
                                                   <input type="radio" name="question_3" value="Good" onchange="getVals(this, 'question_3');"/>
                                                   <div class="image" >
                                                    <img src="img/smile-4.png">
                                                </div>
                                                 </label>
                                            </div>
                                         </li>
                                          <li>
                                            <div class="container_smile">
                                               <label class="radio-img">
                                                   <input type="radio" name="question_3" value="Very Good" onchange="getVals(this, 'question_3');"/>
                                                   <div class="image">
                                                    <img src="img/grinning-4.png">
                                                </div>
                                                </label>
                                            </div>
                                         </li>
                                       
                                          
                                        </ul>
                                        
                                      </div>
                                </div>
                                <!-- /step 3-->

                                
                                <!-- /step 4-->

                                <div class=" step wizard-step" disabled="disabled" style="display: none;">
                                    <h3 class="main_question"><strong>5 of 5</strong>Please fill with your details</h3>
                                    
        
                                    <div class="form-group">
                                        
                                        <div class="fl-wrap fl-wrap-input text-left"><label for="telephone" class="text-left">Please leave your number</label><input type="text" name="telephone" id="telephone" class="form-control required fl-input" placeholder="Please leave your number"></div>
                                    </div>
                                   
                                    <!-- /row -->
                                   
                                </div>
                                <!-- /step 5-->
                                <div class="submit step wizard-step" disabled="disabled" style="display: none;">
                                    <h3 class="main_question"><strong>5 of 5</strong>Please fill with your details</h3>
                                    
                                    <div class="form-group">
                                        
                                        <div class="fl-wrap fl-wrap-input fl-is-required text-left">
                                            <label for="firstname" class="">Add Comment (Optional)</label>
                                            <textarea class="form-control fl-input" id="exampleFormControlTextarea1" placeholder="Submit Comment" rows="5"></textarea>
                                            </div>
                                    </div>
        
                                   
                                   
                                    <!-- /row -->
                                   
                                </div>

                            </div>
                            <!-- /middle-wizard -->

                            <div id="bottom-wizard">
                                <button type="button" name="backward" class="backward" disabled="disabled">Prev</button>
                                <button type="button" name="forward" class="forward">Next</button>
                                <button type="submit" name="process" class="submit" disabled="disabled">Submit</button>
                            </div>
                            <!-- /bottom-wizard -->

                        </form>
                    </div>
                    <!-- /Wizard container -->
                </div>
                <!-- /col -->
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container_centering -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center" style="    color: #000;">
                    powered by  AHTAnalytics
                </div>
                
            </div>
            <!-- /row -->
        </div>
        <!-- /container-fluid -->
    </footer>
    <!-- /footer -->
</div>
<!-- /wrapper_centering -->



<!-- COMMON SCRIPTS -->
<script src="js/jquery-3.5.1.min.js"></script>

  <script src="js/common_scripts.min.js"></script>
<script src="js/functions.js"></script>

<!-- Wizard script -->
<script src="js/survey_func.js"></script>


</body></html>